# HTTP Catch all + Certbot challenge response
server {
    listen 0.0.0.0:80 default_server;
    listen [::]:80 default_server;
    server_name _;
    location /.well-known {
        alias /acme/.well-known;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

